# Poetry-Management-System---Testing

./: .classpath  .project  config.properties  pom.xml
src/main/java/: Main.java
src/main/java/BusinessLayer/: BookBO.java
src/main/java/DTOPkg/: BookDTO.java
src/main/java/DataAccessLayer/: AbstractDAOFactory.java  DALFacade.java  DBConnection.java  IBookDAO.java  IDALFacade.java  IDAOFactory.java  MYSQLBookDAO.java  MYSQLDAOFactory.java  TestDB.java
src/main/java/PresentationLayer/: JavaFXUI.java
src/test/java/: AllExceptSlowTestSuite.java  FastTestSuite.java  IntegrationTestSuite.java
src/test/java/BusinessLayer/: BookBOTest.java
src/test/java/DTOPkg/: BookDTOTest.java
src/test/java/DataAccessLayer/: MYSQLBookDAOTest.java
src/test/resources/: book_test_data.csv  test_data_flow.md
